D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_6\bin\Debug\net7.0\lab2_6.exe
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_6\bin\Debug\net7.0\lab2_6.deps.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_6\bin\Debug\net7.0\lab2_6.runtimeconfig.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_6\bin\Debug\net7.0\lab2_6.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_6\bin\Debug\net7.0\lab2_6.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_6\obj\Debug\net7.0\lab2_6.csproj.AssemblyReference.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_6\obj\Debug\net7.0\lab2_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_6\obj\Debug\net7.0\lab2_6.AssemblyInfoInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_6\obj\Debug\net7.0\lab2_6.AssemblyInfo.cs
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_6\obj\Debug\net7.0\lab2_6.csproj.CoreCompileInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_6\obj\Debug\net7.0\lab2_6.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_6\obj\Debug\net7.0\refint\lab2_6.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_6\obj\Debug\net7.0\lab2_6.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_6\obj\Debug\net7.0\lab2_6.genruntimeconfig.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_6\obj\Debug\net7.0\ref\lab2_6.dll
