D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB5\LAB5_5\bin\Debug\net7.0\LAB5_5.exe
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB5\LAB5_5\bin\Debug\net7.0\LAB5_5.deps.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB5\LAB5_5\bin\Debug\net7.0\LAB5_5.runtimeconfig.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB5\LAB5_5\bin\Debug\net7.0\LAB5_5.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB5\LAB5_5\bin\Debug\net7.0\LAB5_5.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB5\LAB5_5\obj\Debug\net7.0\LAB5_5.csproj.AssemblyReference.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB5\LAB5_5\obj\Debug\net7.0\LAB5_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB5\LAB5_5\obj\Debug\net7.0\LAB5_5.AssemblyInfoInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB5\LAB5_5\obj\Debug\net7.0\LAB5_5.AssemblyInfo.cs
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB5\LAB5_5\obj\Debug\net7.0\LAB5_5.csproj.CoreCompileInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB5\LAB5_5\obj\Debug\net7.0\LAB5_5.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB5\LAB5_5\obj\Debug\net7.0\refint\LAB5_5.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB5\LAB5_5\obj\Debug\net7.0\LAB5_5.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB5\LAB5_5\obj\Debug\net7.0\LAB5_5.genruntimeconfig.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB5\LAB5_5\obj\Debug\net7.0\ref\LAB5_5.dll
