D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\EX3_6\bin\Debug\net7.0\EX3_6.exe
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\EX3_6\bin\Debug\net7.0\EX3_6.deps.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\EX3_6\bin\Debug\net7.0\EX3_6.runtimeconfig.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\EX3_6\bin\Debug\net7.0\EX3_6.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\EX3_6\bin\Debug\net7.0\EX3_6.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\EX3_6\obj\Debug\net7.0\EX3_6.csproj.AssemblyReference.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\EX3_6\obj\Debug\net7.0\EX3_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\EX3_6\obj\Debug\net7.0\EX3_6.AssemblyInfoInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\EX3_6\obj\Debug\net7.0\EX3_6.AssemblyInfo.cs
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\EX3_6\obj\Debug\net7.0\EX3_6.csproj.CoreCompileInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\EX3_6\obj\Debug\net7.0\EX3_6.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\EX3_6\obj\Debug\net7.0\refint\EX3_6.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\EX3_6\obj\Debug\net7.0\EX3_6.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\EX3_6\obj\Debug\net7.0\EX3_6.genruntimeconfig.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\EX3_6\obj\Debug\net7.0\ref\EX3_6.dll
