D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_3\bin\Debug\net7.0\LAB4_3.exe
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_3\bin\Debug\net7.0\LAB4_3.deps.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_3\bin\Debug\net7.0\LAB4_3.runtimeconfig.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_3\bin\Debug\net7.0\LAB4_3.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_3\bin\Debug\net7.0\LAB4_3.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_3\obj\Debug\net7.0\LAB4_3.csproj.AssemblyReference.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_3\obj\Debug\net7.0\LAB4_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_3\obj\Debug\net7.0\LAB4_3.AssemblyInfoInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_3\obj\Debug\net7.0\LAB4_3.AssemblyInfo.cs
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_3\obj\Debug\net7.0\LAB4_3.csproj.CoreCompileInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_3\obj\Debug\net7.0\LAB4_3.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_3\obj\Debug\net7.0\refint\LAB4_3.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_3\obj\Debug\net7.0\LAB4_3.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_3\obj\Debug\net7.0\LAB4_3.genruntimeconfig.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_3\obj\Debug\net7.0\ref\LAB4_3.dll
