D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_2\obj\Debug\net7.0\lab2_2.csproj.AssemblyReference.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_2\obj\Debug\net7.0\lab2_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_2\obj\Debug\net7.0\lab2_2.AssemblyInfoInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_2\obj\Debug\net7.0\lab2_2.AssemblyInfo.cs
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_2\obj\Debug\net7.0\lab2_2.csproj.CoreCompileInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_2\bin\Debug\net7.0\lab2_2.exe
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_2\bin\Debug\net7.0\lab2_2.deps.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_2\bin\Debug\net7.0\lab2_2.runtimeconfig.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_2\bin\Debug\net7.0\lab2_2.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_2\bin\Debug\net7.0\lab2_2.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_2\obj\Debug\net7.0\lab2_2.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_2\obj\Debug\net7.0\refint\lab2_2.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_2\obj\Debug\net7.0\lab2_2.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_2\obj\Debug\net7.0\lab2_2.genruntimeconfig.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_2\obj\Debug\net7.0\ref\lab2_2.dll
