D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\EX3_5\bin\Debug\net7.0\EX3_5.exe
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\EX3_5\bin\Debug\net7.0\EX3_5.deps.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\EX3_5\bin\Debug\net7.0\EX3_5.runtimeconfig.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\EX3_5\bin\Debug\net7.0\EX3_5.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\EX3_5\bin\Debug\net7.0\EX3_5.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\EX3_5\obj\Debug\net7.0\EX3_5.csproj.AssemblyReference.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\EX3_5\obj\Debug\net7.0\EX3_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\EX3_5\obj\Debug\net7.0\EX3_5.AssemblyInfoInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\EX3_5\obj\Debug\net7.0\EX3_5.AssemblyInfo.cs
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\EX3_5\obj\Debug\net7.0\EX3_5.csproj.CoreCompileInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\EX3_5\obj\Debug\net7.0\EX3_5.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\EX3_5\obj\Debug\net7.0\refint\EX3_5.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\EX3_5\obj\Debug\net7.0\EX3_5.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\EX3_5\obj\Debug\net7.0\EX3_5.genruntimeconfig.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\EX3_5\obj\Debug\net7.0\ref\EX3_5.dll
