D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_11\bin\Debug\net7.0\lab2_11.exe
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_11\bin\Debug\net7.0\lab2_11.deps.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_11\bin\Debug\net7.0\lab2_11.runtimeconfig.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_11\bin\Debug\net7.0\lab2_11.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_11\bin\Debug\net7.0\lab2_11.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_11\obj\Debug\net7.0\lab2_11.csproj.AssemblyReference.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_11\obj\Debug\net7.0\lab2_11.GeneratedMSBuildEditorConfig.editorconfig
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_11\obj\Debug\net7.0\lab2_11.AssemblyInfoInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_11\obj\Debug\net7.0\lab2_11.AssemblyInfo.cs
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_11\obj\Debug\net7.0\lab2_11.csproj.CoreCompileInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_11\obj\Debug\net7.0\lab2_11.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_11\obj\Debug\net7.0\refint\lab2_11.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_11\obj\Debug\net7.0\lab2_11.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_11\obj\Debug\net7.0\lab2_11.genruntimeconfig.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_11\obj\Debug\net7.0\ref\lab2_11.dll
