D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\LAB3_1\bin\Debug\net7.0\LAB3_1.exe
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\LAB3_1\bin\Debug\net7.0\LAB3_1.deps.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\LAB3_1\bin\Debug\net7.0\LAB3_1.runtimeconfig.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\LAB3_1\bin\Debug\net7.0\LAB3_1.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\LAB3_1\bin\Debug\net7.0\LAB3_1.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\LAB3_1\obj\Debug\net7.0\LAB3_1.csproj.AssemblyReference.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\LAB3_1\obj\Debug\net7.0\LAB3_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\LAB3_1\obj\Debug\net7.0\LAB3_1.AssemblyInfoInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\LAB3_1\obj\Debug\net7.0\LAB3_1.AssemblyInfo.cs
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\LAB3_1\obj\Debug\net7.0\LAB3_1.csproj.CoreCompileInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\LAB3_1\obj\Debug\net7.0\LAB3_1.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\LAB3_1\obj\Debug\net7.0\refint\LAB3_1.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\LAB3_1\obj\Debug\net7.0\LAB3_1.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\LAB3_1\obj\Debug\net7.0\LAB3_1.genruntimeconfig.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\LAB3_1\obj\Debug\net7.0\ref\LAB3_1.dll
