D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Lab1_1\Lab1_1\bin\Debug\net7.0\Lab1_1.exe
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Lab1_1\Lab1_1\bin\Debug\net7.0\Lab1_1.deps.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Lab1_1\Lab1_1\bin\Debug\net7.0\Lab1_1.runtimeconfig.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Lab1_1\Lab1_1\bin\Debug\net7.0\Lab1_1.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Lab1_1\Lab1_1\bin\Debug\net7.0\Lab1_1.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Lab1_1\Lab1_1\obj\Debug\net7.0\Lab1_1.csproj.AssemblyReference.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Lab1_1\Lab1_1\obj\Debug\net7.0\Lab1_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Lab1_1\Lab1_1\obj\Debug\net7.0\Lab1_1.AssemblyInfoInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Lab1_1\Lab1_1\obj\Debug\net7.0\Lab1_1.AssemblyInfo.cs
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Lab1_1\Lab1_1\obj\Debug\net7.0\Lab1_1.csproj.CoreCompileInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Lab1_1\Lab1_1\obj\Debug\net7.0\Lab1_1.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Lab1_1\Lab1_1\obj\Debug\net7.0\refint\Lab1_1.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Lab1_1\Lab1_1\obj\Debug\net7.0\Lab1_1.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Lab1_1\Lab1_1\obj\Debug\net7.0\Lab1_1.genruntimeconfig.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Lab1_1\Lab1_1\obj\Debug\net7.0\ref\Lab1_1.dll
