D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB5\LAB5_2\bin\Debug\net7.0\LAB5_2.exe
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB5\LAB5_2\bin\Debug\net7.0\LAB5_2.deps.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB5\LAB5_2\bin\Debug\net7.0\LAB5_2.runtimeconfig.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB5\LAB5_2\bin\Debug\net7.0\LAB5_2.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB5\LAB5_2\bin\Debug\net7.0\LAB5_2.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB5\LAB5_2\obj\Debug\net7.0\LAB5_2.csproj.AssemblyReference.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB5\LAB5_2\obj\Debug\net7.0\LAB5_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB5\LAB5_2\obj\Debug\net7.0\LAB5_2.AssemblyInfoInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB5\LAB5_2\obj\Debug\net7.0\LAB5_2.AssemblyInfo.cs
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB5\LAB5_2\obj\Debug\net7.0\LAB5_2.csproj.CoreCompileInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB5\LAB5_2\obj\Debug\net7.0\LAB5_2.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB5\LAB5_2\obj\Debug\net7.0\refint\LAB5_2.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB5\LAB5_2\obj\Debug\net7.0\LAB5_2.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB5\LAB5_2\obj\Debug\net7.0\LAB5_2.genruntimeconfig.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB5\LAB5_2\obj\Debug\net7.0\ref\LAB5_2.dll
