D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_1\bin\Debug\net7.0\LAB4_1.exe
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_1\bin\Debug\net7.0\LAB4_1.deps.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_1\bin\Debug\net7.0\LAB4_1.runtimeconfig.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_1\bin\Debug\net7.0\LAB4_1.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_1\bin\Debug\net7.0\LAB4_1.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_1\obj\Debug\net7.0\LAB4_1.csproj.AssemblyReference.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_1\obj\Debug\net7.0\LAB4_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_1\obj\Debug\net7.0\LAB4_1.AssemblyInfoInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_1\obj\Debug\net7.0\LAB4_1.AssemblyInfo.cs
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_1\obj\Debug\net7.0\LAB4_1.csproj.CoreCompileInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_1\obj\Debug\net7.0\LAB4_1.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_1\obj\Debug\net7.0\refint\LAB4_1.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_1\obj\Debug\net7.0\LAB4_1.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_1\obj\Debug\net7.0\LAB4_1.genruntimeconfig.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_1\obj\Debug\net7.0\ref\LAB4_1.dll
