D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_7\bin\Debug\net7.0\lab2_7.exe
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_7\bin\Debug\net7.0\lab2_7.deps.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_7\bin\Debug\net7.0\lab2_7.runtimeconfig.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_7\bin\Debug\net7.0\lab2_7.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_7\bin\Debug\net7.0\lab2_7.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_7\obj\Debug\net7.0\lab2_7.csproj.AssemblyReference.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_7\obj\Debug\net7.0\lab2_7.GeneratedMSBuildEditorConfig.editorconfig
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_7\obj\Debug\net7.0\lab2_7.AssemblyInfoInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_7\obj\Debug\net7.0\lab2_7.AssemblyInfo.cs
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_7\obj\Debug\net7.0\lab2_7.csproj.CoreCompileInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_7\obj\Debug\net7.0\lab2_7.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_7\obj\Debug\net7.0\refint\lab2_7.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_7\obj\Debug\net7.0\lab2_7.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_7\obj\Debug\net7.0\lab2_7.genruntimeconfig.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\lab2_7\obj\Debug\net7.0\ref\lab2_7.dll
