D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB7_1\ConsoleApp1\bin\Debug\net7.0\LAB7_4.exe
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB7_1\ConsoleApp1\bin\Debug\net7.0\LAB7_4.deps.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB7_1\ConsoleApp1\bin\Debug\net7.0\LAB7_4.runtimeconfig.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB7_1\ConsoleApp1\bin\Debug\net7.0\LAB7_4.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB7_1\ConsoleApp1\bin\Debug\net7.0\LAB7_4.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB7_1\ConsoleApp1\obj\Debug\net7.0\LAB7_4.csproj.AssemblyReference.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB7_1\ConsoleApp1\obj\Debug\net7.0\LAB7_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB7_1\ConsoleApp1\obj\Debug\net7.0\LAB7_4.AssemblyInfoInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB7_1\ConsoleApp1\obj\Debug\net7.0\LAB7_4.AssemblyInfo.cs
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB7_1\ConsoleApp1\obj\Debug\net7.0\LAB7_4.csproj.CoreCompileInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB7_1\ConsoleApp1\obj\Debug\net7.0\LAB7_4.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB7_1\ConsoleApp1\obj\Debug\net7.0\refint\LAB7_4.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB7_1\ConsoleApp1\obj\Debug\net7.0\LAB7_4.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB7_1\ConsoleApp1\obj\Debug\net7.0\LAB7_4.genruntimeconfig.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB7_1\ConsoleApp1\obj\Debug\net7.0\ref\LAB7_4.dll
