D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\LAB3_3\bin\Debug\net7.0\LAB3_3.exe
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\LAB3_3\bin\Debug\net7.0\LAB3_3.deps.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\LAB3_3\bin\Debug\net7.0\LAB3_3.runtimeconfig.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\LAB3_3\bin\Debug\net7.0\LAB3_3.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\LAB3_3\bin\Debug\net7.0\LAB3_3.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\LAB3_3\obj\Debug\net7.0\LAB3_3.csproj.AssemblyReference.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\LAB3_3\obj\Debug\net7.0\LAB3_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\LAB3_3\obj\Debug\net7.0\LAB3_3.AssemblyInfoInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\LAB3_3\obj\Debug\net7.0\LAB3_3.AssemblyInfo.cs
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\LAB3_3\obj\Debug\net7.0\LAB3_3.csproj.CoreCompileInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\LAB3_3\obj\Debug\net7.0\LAB3_3.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\LAB3_3\obj\Debug\net7.0\refint\LAB3_3.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\LAB3_3\obj\Debug\net7.0\LAB3_3.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\LAB3_3\obj\Debug\net7.0\LAB3_3.genruntimeconfig.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB3_1\LAB3_3\obj\Debug\net7.0\ref\LAB3_3.dll
