D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_8\bin\Debug\net7.0\LAB4_8.exe
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_8\bin\Debug\net7.0\LAB4_8.deps.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_8\bin\Debug\net7.0\LAB4_8.runtimeconfig.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_8\bin\Debug\net7.0\LAB4_8.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_8\bin\Debug\net7.0\LAB4_8.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_8\obj\Debug\net7.0\LAB4_8.csproj.AssemblyReference.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_8\obj\Debug\net7.0\LAB4_8.GeneratedMSBuildEditorConfig.editorconfig
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_8\obj\Debug\net7.0\LAB4_8.AssemblyInfoInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_8\obj\Debug\net7.0\LAB4_8.AssemblyInfo.cs
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_8\obj\Debug\net7.0\LAB4_8.csproj.CoreCompileInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_8\obj\Debug\net7.0\LAB4_8.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_8\obj\Debug\net7.0\refint\LAB4_8.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_8\obj\Debug\net7.0\LAB4_8.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_8\obj\Debug\net7.0\LAB4_8.genruntimeconfig.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_8\obj\Debug\net7.0\ref\LAB4_8.dll
