D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB6\EX_2\bin\Debug\net7.0\EX_2.exe
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB6\EX_2\bin\Debug\net7.0\EX_2.deps.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB6\EX_2\bin\Debug\net7.0\EX_2.runtimeconfig.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB6\EX_2\bin\Debug\net7.0\EX_2.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB6\EX_2\bin\Debug\net7.0\EX_2.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB6\EX_2\obj\Debug\net7.0\EX_2.csproj.AssemblyReference.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB6\EX_2\obj\Debug\net7.0\EX_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB6\EX_2\obj\Debug\net7.0\EX_2.AssemblyInfoInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB6\EX_2\obj\Debug\net7.0\EX_2.AssemblyInfo.cs
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB6\EX_2\obj\Debug\net7.0\EX_2.csproj.CoreCompileInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB6\EX_2\obj\Debug\net7.0\EX_2.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB6\EX_2\obj\Debug\net7.0\refint\EX_2.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB6\EX_2\obj\Debug\net7.0\EX_2.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB6\EX_2\obj\Debug\net7.0\EX_2.genruntimeconfig.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB6\EX_2\obj\Debug\net7.0\ref\EX_2.dll
