D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Lab1_2\Lab1_2\bin\Debug\net7.0\Lab1_2.exe
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Lab1_2\Lab1_2\bin\Debug\net7.0\Lab1_2.deps.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Lab1_2\Lab1_2\bin\Debug\net7.0\Lab1_2.runtimeconfig.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Lab1_2\Lab1_2\bin\Debug\net7.0\Lab1_2.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Lab1_2\Lab1_2\bin\Debug\net7.0\Lab1_2.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Lab1_2\Lab1_2\obj\Debug\net7.0\Lab1_2.csproj.AssemblyReference.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Lab1_2\Lab1_2\obj\Debug\net7.0\Lab1_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Lab1_2\Lab1_2\obj\Debug\net7.0\Lab1_2.AssemblyInfoInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Lab1_2\Lab1_2\obj\Debug\net7.0\Lab1_2.AssemblyInfo.cs
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Lab1_2\Lab1_2\obj\Debug\net7.0\Lab1_2.csproj.CoreCompileInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Lab1_2\Lab1_2\obj\Debug\net7.0\Lab1_2.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Lab1_2\Lab1_2\obj\Debug\net7.0\refint\Lab1_2.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Lab1_2\Lab1_2\obj\Debug\net7.0\Lab1_2.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Lab1_2\Lab1_2\obj\Debug\net7.0\Lab1_2.genruntimeconfig.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Lab1_2\Lab1_2\obj\Debug\net7.0\ref\Lab1_2.dll
