D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB6\LAB6_1\bin\Debug\net7.0\LAB6_1.exe
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB6\LAB6_1\bin\Debug\net7.0\LAB6_1.deps.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB6\LAB6_1\bin\Debug\net7.0\LAB6_1.runtimeconfig.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB6\LAB6_1\bin\Debug\net7.0\LAB6_1.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB6\LAB6_1\bin\Debug\net7.0\LAB6_1.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB6\LAB6_1\obj\Debug\net7.0\LAB6_1.csproj.AssemblyReference.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB6\LAB6_1\obj\Debug\net7.0\LAB6_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB6\LAB6_1\obj\Debug\net7.0\LAB6_1.AssemblyInfoInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB6\LAB6_1\obj\Debug\net7.0\LAB6_1.AssemblyInfo.cs
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB6\LAB6_1\obj\Debug\net7.0\LAB6_1.csproj.CoreCompileInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB6\LAB6_1\obj\Debug\net7.0\LAB6_1.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB6\LAB6_1\obj\Debug\net7.0\refint\LAB6_1.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB6\LAB6_1\obj\Debug\net7.0\LAB6_1.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB6\LAB6_1\obj\Debug\net7.0\LAB6_1.genruntimeconfig.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB6\LAB6_1\obj\Debug\net7.0\ref\LAB6_1.dll
