D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\lab1_4\lab1_4\bin\Debug\net7.0\lab1_4.exe
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\lab1_4\lab1_4\bin\Debug\net7.0\lab1_4.deps.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\lab1_4\lab1_4\bin\Debug\net7.0\lab1_4.runtimeconfig.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\lab1_4\lab1_4\bin\Debug\net7.0\lab1_4.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\lab1_4\lab1_4\bin\Debug\net7.0\lab1_4.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\lab1_4\lab1_4\obj\Debug\net7.0\lab1_4.csproj.AssemblyReference.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\lab1_4\lab1_4\obj\Debug\net7.0\lab1_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\lab1_4\lab1_4\obj\Debug\net7.0\lab1_4.AssemblyInfoInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\lab1_4\lab1_4\obj\Debug\net7.0\lab1_4.AssemblyInfo.cs
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\lab1_4\lab1_4\obj\Debug\net7.0\lab1_4.csproj.CoreCompileInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\lab1_4\lab1_4\obj\Debug\net7.0\lab1_4.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\lab1_4\lab1_4\obj\Debug\net7.0\refint\lab1_4.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\lab1_4\lab1_4\obj\Debug\net7.0\lab1_4.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\lab1_4\lab1_4\obj\Debug\net7.0\lab1_4.genruntimeconfig.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\lab1_4\lab1_4\obj\Debug\net7.0\ref\lab1_4.dll
