D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_5\obj\Debug\net7.0\LAB4_5.csproj.AssemblyReference.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_5\obj\Debug\net7.0\LAB4_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_5\obj\Debug\net7.0\LAB4_5.AssemblyInfoInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_5\obj\Debug\net7.0\LAB4_5.AssemblyInfo.cs
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_5\obj\Debug\net7.0\LAB4_5.csproj.CoreCompileInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_5\bin\Debug\net7.0\LAB4_5.exe
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_5\bin\Debug\net7.0\LAB4_5.deps.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_5\bin\Debug\net7.0\LAB4_5.runtimeconfig.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_5\bin\Debug\net7.0\LAB4_5.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_5\bin\Debug\net7.0\LAB4_5.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_5\obj\Debug\net7.0\LAB4_5.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_5\obj\Debug\net7.0\refint\LAB4_5.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_5\obj\Debug\net7.0\LAB4_5.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_5\obj\Debug\net7.0\LAB4_5.genruntimeconfig.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\LAB4\LAB4_5\obj\Debug\net7.0\ref\LAB4_5.dll
