D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\LAB2_8\bin\Debug\net7.0\LAB2_8.exe
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\LAB2_8\bin\Debug\net7.0\LAB2_8.deps.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\LAB2_8\bin\Debug\net7.0\LAB2_8.runtimeconfig.json
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\LAB2_8\bin\Debug\net7.0\LAB2_8.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\LAB2_8\bin\Debug\net7.0\LAB2_8.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\LAB2_8\obj\Debug\net7.0\LAB2_8.csproj.AssemblyReference.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\LAB2_8\obj\Debug\net7.0\LAB2_8.GeneratedMSBuildEditorConfig.editorconfig
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\LAB2_8\obj\Debug\net7.0\LAB2_8.AssemblyInfoInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\LAB2_8\obj\Debug\net7.0\LAB2_8.AssemblyInfo.cs
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\LAB2_8\obj\Debug\net7.0\LAB2_8.csproj.CoreCompileInputs.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\LAB2_8\obj\Debug\net7.0\LAB2_8.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\LAB2_8\obj\Debug\net7.0\refint\LAB2_8.dll
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\LAB2_8\obj\Debug\net7.0\LAB2_8.pdb
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\LAB2_8\obj\Debug\net7.0\LAB2_8.genruntimeconfig.cache
D:\Devmaster\DaoXuanTruongDEV2409GH_Csharp\Session2\LAB2_8\obj\Debug\net7.0\ref\LAB2_8.dll
